# SE2_Webshop

./: Webshop_killerApp_SE2.sln
WebShopLibrary/: Class1.cs
WebShopLibrary/Entities/: Category.cs  Format.cs  Log.cs  Order.cs  Product.cs  Review.cs  Tag.cs  User.cs
WebShopLibrary/Exceptions/: ItemNotFoundException.cs
WebShopLibrary/Factories/: IServiceFactory.cs  MSSQLServiceFactory.cs
WebShopLibrary/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  (+6 more)
Webshop_Test/: AuthTest.cs  CatalogTest.cs  Webshop_Test.csproj
Webshop_killerApp_SE2/: Program.cs  Startup.cs  Webshop_killerApp_SE2.csproj  appsettings.json  package.json
Webshop_killerApp_SE2/Controllers/: AuthController.cs  CatalogController.cs  OrderController.cs  ValuesController.cs
Webshop_killerApp_SE2/Properties/: launchSettings.json
Webshop_killerApp_SE2/aurelia_project/: aurelia.json
Webshop_killerApp_SE2/src/: LoginService.ts  app.html  app.ts  authConfig.ts  main.ts
Webshop_killerApp_SE2/src/components/: catalog.html  catalog.ts  error-404.html  error-404.ts  home.html  login.html  login.ts  orderconfirmation.html  orderconfirmation.ts  ordered-products.html  ordered-products.ts  orderlist.html  orderlist.ts  product-detail.ts  productDetail.html  productDetail.ts
Webshop_killerApp_SE2/src/elements/: product-item.html  product-item.ts  shopping-cart.html  shopping-cart.ts
Webshop_killerApp_SE2/src/entities/: Category.ts  Format.ts  Log.ts  Order.ts  Product.ts  Review.ts  Tag.ts  User.ts
Webshop_killerApp_SE2/src/resources/: style.scss
Webshop_killerApp_SE2/src/services/: CartService.ts  OrderService.ts  UserService.ts  catalogService.ts
Webshop_killerApp_SE2/src/valueConverters/: priceValueConverter.ts
Webshop_killerApp_SE2/test/unit/: app.spec.ts
Webshop_killerApp_SE2/wwwroot/: index.html
Webshop_killerApp_SE2/wwwroot/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
(+7 files in other folders)
